   1: import numpy as np
   2: np.arange(10)
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
   3: a = np.arange(10)
   4: a
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
   5: a * 2
array([ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18])
   6: a ** 3
array([  0,   1,   8,  27,  64, 125, 216, 343, 512, 729])
   7: a ** 0.5
array([0.        , 1.        , 1.41421356, 1.73205081, 2.        ,
       2.23606798, 2.44948974, 2.64575131, 2.82842712, 3.        ])
   8: import pandas as pd
   9: b = np.arange(15).reshape(5, 3)
  10: b
array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])
  11: type(b)
numpy.ndarray
  12: df = pd.DataFrame(b)
  13: df
    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14
  14: type(df)
pandas.core.frame.DataFrame
  15: df.columns = ['X', 'Y', 'Z']
  16: df
    X   Y   Z
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14
  17: df.index = list('abcde')
  18: df
    X   Y   Z
a   0   1   2
b   3   4   5
c   6   7   8
d   9  10  11
e  12  13  14
  19: df['Y']
a     1
b     4
c     7
d    10
e    13
Name: Y, dtype: int64
  20: df.loc['c']
X    6
Y    7
Z    8
Name: c, dtype: int64
  21: %hist -n -o -f pff_01.txt
